# shoutcast-plugin

./: pom.xml
.github/workflows/: publish-deploy.yml
src/main/java/zone/xradio/: App.java  DiscordListener.java  FetchSong.java
src/main/java/zone/xradio/shoutcastplugin/: App.java  DiscordListener.java  FetchSong.java
src/main/resources/: plugin.yml
